
# 0 20 * * 0-6 /bin/bash /path/to/incrementalBackup.sh
# 0 20 * * 0-6 /bin/bash /home/hackerspace/serverspace/backup/incrementalBackup.sh
0 20 * * 0-6 /bin/bash /home/hackerspace/serverspace/backup/incrementalBackup.sh >> /home/hackerspace/backupSensorLog.txt 2>&1;
0 0 * * * /usr/bin/find /home/hackerspace/hackerspace-backups/dingseboms-backup -name "*.zip" -type f -mtime +180 -exec rm -f {} \;




# * * * * * "command to be executed"
# - - - - -
# | | | | |
# | | | | ----- Day of week (0 - 7) (Sunday=0 or 7)
# | | | ------- Month (1 - 12)
# | | --------- Day of month (1 - 31)
# | ----------- Hour (0 - 23)
# ------------- Minute (0 - 59)
# Source nixCraft.
