                                          ,#####,
                                          #_   _#
                                          |a` `a|
                                          |  u  |
                                          \  =  /
                                          |\___/|
                                  ___ ____/:     :\____ ___
                                .'   `.-===-\   /-===-.`   '.
                              /      .-"""""-.-"""""-.      \
                              /'             =:=             '\
                            .'  ' .:    o   -=:=-   o    :. '  `.
                            (.'   /'. '-.....-'-.....-' .'\   '.)
                            /' ._/   ".     --:--     ."   \_. '\
                          |  .'|      ".  ---:---  ."      |'.  |
                          |  : |       |  ---:---  |       | :  |
                            \ : |       |_____._____|       | : /
                            /   (       |----|------|       )   \
                          /... .|      |    |      |      |. ...\
                          |::::/''     /     |       \     ''\::::|
                          '""""       /'    .L_      `\       """"'
      ___           ___           ___       ___           ___                       ___
     /\  \         /\  \         /\__\     /\  \         /\  \          ___        /\  \
    /::\  \       /::\  \       /:/  /     \:\  \       /::\  \        /\  \      /::\  \
   /:/\:\  \     /:/\:\  \     /:/  /       \:\  \     /:/\:\  \       \:\  \    /:/\:\  \
  /:/  \:\__\   /::\~\:\  \   /:/  /        /::\  \   /:/  \:\  \      /::\__\  /:/  \:\__\
 /:/__/ \:|__| /:/\:\ \:\__\ /:/__/        /:/\:\__\ /:/__/ \:\__\  __/:/\/__/ /:/__/ \:|__|
 \:\  \ /:/  / \:\~\:\ \/__/ \:\  \       /:/  \/__/ \:\  \ /:/  / /\/:/  /    \:\  \ /:/  /
  \:\  /:/  /   \:\ \:\__\    \:\  \     /:/  /       \:\  /:/  /  \::/__/      \:\  /:/  /
   \:\/:/  /     \:\ \/__/     \:\  \    \/__/         \:\/:/  /    \:\__\       \:\/:/  /
    \::/__/       \:\__\        \:\__\                  \::/  /      \/__/        \::/__/
     ~~            \/__/         \/__/                   \/__/                     ~~
